{
    "name": "@90s-music-hub/api",
    "version": "1.0.0",
    "description": "API for 90s Music Hub",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "dotenv": "^10.0.0",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.8.0",
        "mongoose": "^6.13.0"
    }
}
